<!doctype html>
<html lang="en">


    <head>
        <meta charset=utf-8 />
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>The Beggining</title>
        </head>
        
    <body>
        <h1>The Beggining<h1>
        <h2>About</h2><p>This website is a website that is based on me and who I am I hope to inprove the website so
        I can make something to show in the future.But more  about me. I am a striving teenager who is addicted to playing games
        and watching tv. It sounds like a bad life stile but I also work out every week at LA FITNESS.</p>
        <p><img src="https://upload.wikimedia.org/wikipedia/en/7/77/Borderlands2boxart3.jpg"/></p>
        <h2>Sports I Like</h2>
        <p><img src="https://i.ytimg.com/vi/T_p5XucXEjE/hqdefault.jpg"/></p>
       <p><img src="http://cdn3.sportngin.com/attachments/photo/2315/1326/CJ9C0341_large.jpg" height=400 width=500/></p>
      
        <h2>Links</h2>
                <p><a href="https://tusd.haikulearning.com/u/adamc2157/portal#">Homework</a></p>
                <p><a href="http://www.willyoupressthebutton.com/">Button</a></p>
                
</body>
</html>
